BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2023  21:10:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TESTER PRINT (.\Listings\TESTER.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\TESTER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?_OLED_DRAWBMP?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0846H     UNIT         ?CO?MAIN
            CODE    084CH     01B0H     UNIT         ?C?LIB_CODE
            CODE    09FCH     00F0H     UNIT         ?PR?MAIN?MAIN
            CODE    0AECH     00A6H     UNIT         ?PR?OLED_INIT?MAIN
            CODE    0B92H     0090H     UNIT         ?PR?_OLED_SHOWNUM?MAIN
            CODE    0C22H     008AH     UNIT         ?PR?_OLED_SHOWCHAR?MAIN
            CODE    0CACH     0062H     UNIT         ?PR?_OLED_DRAWBMP?MAIN
            CODE    0D0EH     0060H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0D6EH     004BH     UNIT         ?PR?_OLED_SHOWSTRING?MAIN
            CODE    0DB9H     003BH     UNIT         ?PR?_OLED_WR_BYTE?MAIN
            CODE    0DF4H     003AH     UNIT         ?PR?_PWMSETHIGHUS?MAIN
            CODE    0E2EH     0039H     UNIT         ?PR?_OLED_POW?MAIN
            CODE    0E67H     002FH     UNIT         ?PR?OLED_CLEAR?MAIN
            CODE    0E96H     002BH     UNIT         ?PR?PWMINIT?MAIN
            CODE    0EC1H     0020H     UNIT         ?PR?_OLED_SET_POS?MAIN
            CODE    0EE1H     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0EFBH     0017H     UNIT         ?PR?_DELAY_N_MS?MAIN
            CODE    0F12H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?MAIN
            CODE    0F23H     000EH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0F31H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 2


            CODE    0F3DH     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?MAIN
            CODE    0F49H     0005H     UNIT         ?PR?INT0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TESTER (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?PWMINIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?OLED_INIT?MAIN
  +--> ?PR?OLED_CLEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?MAIN
  +--> ?PR?_OLED_SHOWNUM?MAIN
  +--> ?PR?_PWMSETHIGHUS?MAIN

?PR?PWMINIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_PWMSETHIGHUS?MAIN

?PR?OLED_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_OLED_WR_BYTE?MAIN
  +--> ?PR?OLED_CLEAR?MAIN
  +--> ?PR?_OLED_SET_POS?MAIN

?PR?OLED_CLEAR?MAIN               -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SET_POS?MAIN            -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SHOWSTRING?MAIN         -----    -----      0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWCHAR?MAIN

?PR?_OLED_SHOWCHAR?MAIN           -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SHOWNUM?MAIN            -----    -----      0008H    000BH
  +--> ?PR?_OLED_POW?MAIN
  +--> ?PR?_OLED_SHOWCHAR?MAIN

?PR?_OLED_POW?MAIN                -----    -----      0013H    0006H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 3


?PR?INT0_ISR?MAIN                 0020H.2  0000H.2    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\TESTER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F31H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F34H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F31H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F31H         LINE#         133
  C:0F33H         LINE#         134
  C:0F34H         LINE#         135
  C:0F35H         LINE#         136
  C:0F37H         LINE#         185
  C:0F3AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F12H         PUBLIC        OLED_Display_On
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0EFBH         PUBLIC        _Delay_n_ms
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 4


  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  C:0AECH         PUBLIC        OLED_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0D78H         PUBLIC        _OLED_ShowString
  C:0DC3H         PUBLIC        _OLED_WR_Byte
  C:09FCH         PUBLIC        main
  C:0C22H         PUBLIC        _OLED_ShowChar
  C:0D0EH         PUBLIC        INT0_Isr
  D:0019H         PUBLIC        count
  C:0034H         PUBLIC        F6x8
  C:0DF4H         PUBLIC        _PwmSetHighUs
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00B0H.6       PUBLIC        P36
  C:025CH         PUBLIC        F8X16
  D:001AH         PUBLIC        wid
  C:0EC1H         PUBLIC        _OLED_Set_Pos
  C:0F23H         PUBLIC        Timer0Init
  C:0E96H         PUBLIC        PwmInit
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0F49H         PUBLIC        Int0_Init
  C:0EE1H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 5


  C:0BA8H         PUBLIC        _OLED_ShowNum
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:0F3DH         PUBLIC        OLED_Display_Off
  C:0E2EH         PUBLIC        _oled_pow
  D:001EH         PUBLIC        count_tmp
  B:0020H.0       PUBLIC        encoder_flag
  B:0020H.1       PUBLIC        up_flag
  C:0E67H         PUBLIC        OLED_Clear
  C:0CACH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_N_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EFBH         LINE#         6
  C:0EFBH         LINE#         7
  C:0EFBH         LINE#         10
  C:0EFBH         LINE#         11
  C:0EFFH         LINE#         12
  C:0F08H         LINE#         13
  C:0F11H         LINE#         14
  -------         ENDPROC       _DELAY_N_MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0EE1H         LINE#         44
  C:0EE1H         LINE#         45
  C:0EE1H         LINE#         47
  C:0EE5H         LINE#         48
  C:0EE5H         LINE#         49
  C:0EE9H         LINE#         50
  C:0EF3H         LINE#         51
  C:0EF8H         LINE#         52
  C:0EFAH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:0DBEH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0DBEH         SYMBOL        L?0096
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DC3H         LINE#         77
  C:0DC3H         LINE#         78
  C:0DC3H         LINE#         80
  C:0DC6H         LINE#         81
  C:0DCAH         LINE#         83
  C:0DCCH         LINE#         84
  C:0DCEH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 6


  C:0DDAH         LINE#         86
  C:0DDAH         LINE#         87
  C:0DDCH         LINE#         88
  C:0DE0H         LINE#         89
  C:0DE0H         LINE#         90
  C:0DE2H         LINE#         91
  C:0DE4H         LINE#         93
  C:0DE6H         LINE#         94
  C:0DE8H         LINE#         95
  C:0DECH         LINE#         96
  C:0DEFH         LINE#         97
  C:0DF1H         LINE#         98
  C:0DF3H         LINE#         99
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0EC1H         LINE#         102
  C:0EC3H         LINE#         103
  C:0EC3H         LINE#         104
  C:0ECCH         LINE#         105
  C:0ED8H         LINE#         106
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:0F12H         LINE#         109
  C:0F12H         LINE#         110
  C:0F12H         LINE#         111
  C:0F19H         LINE#         112
  C:0F1EH         LINE#         113
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0F3DH         LINE#         116
  C:0F3DH         LINE#         117
  C:0F3DH         LINE#         118
  C:0F41H         LINE#         119
  C:0F44H         LINE#         120
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0E67H         LINE#         123
  C:0E67H         LINE#         124
  C:0E67H         LINE#         126
  C:0E73H         LINE#         127
  C:0E73H         LINE#         128
  C:0E79H         LINE#         129
  C:0E79H         LINE#         130
  C:0E7CH         LINE#         131
  C:0E92H         LINE#         132
  C:0E95H         LINE#         133
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C22H         LINE#         141
  C:0C28H         LINE#         142
  C:0C28H         LINE#         143
  C:0C2AH         LINE#         144
  C:0C2EH         LINE#         145
  C:0C3CH         LINE#         146
  C:0C3CH         LINE#         147
  C:0C3CH         LINE#         148
  C:0C43H         LINE#         149
  C:0C4FH         LINE#         150
  C:0C73H         LINE#         151
  C:0C7BH         LINE#         152
  C:0C87H         LINE#         153
  C:0CABH         LINE#         154
  C:0CABH         LINE#         156
  C:0CABH         LINE#         157
  C:0CABH         LINE#         158
  C:0CABH         LINE#         159
  C:0CABH         LINE#         161
  C:0CABH         LINE#         162
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0014H         SYMBOL        n
  -------         DO            
  D:0015H         SYMBOL        result
  -------         ENDDO         
  C:0E2EH         LINE#         164
  C:0E32H         LINE#         165
  C:0E32H         LINE#         166
  C:0E3CH         LINE#         167
  C:0E5EH         LINE#         168
  C:0E66H         LINE#         169
  -------         ENDPROC       _OLED_POW
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        size2
  -------         DO            
  D:0010H         SYMBOL        t
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:0BA8H         LINE#         176
  C:0BACH         LINE#         177
  C:0BACH         LINE#         179
  C:0BAFH         LINE#         180
  C:0BB8H         LINE#         181
  C:0BB8H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 8


  C:0BE4H         LINE#         183
  C:0BF2H         LINE#         184
  C:0BF2H         LINE#         185
  C:0BF6H         LINE#         186
  C:0BF6H         LINE#         187
  C:0C03H         LINE#         188
  C:0C05H         LINE#         189
  C:0C08H         LINE#         191
  C:0C08H         LINE#         192
  C:0C1DH         LINE#         193
  C:0C21H         LINE#         194
  -------         ENDPROC       _OLED_SHOWNUM
  C:0D74H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0D74H         SYMBOL        L?0094
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  -------         DO            
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0D78H         LINE#         196
  C:0D82H         LINE#         197
  C:0D82H         LINE#         198
  C:0D85H         LINE#         199
  C:0D97H         LINE#         200
  C:0D9EH         LINE#         201
  C:0DA4H         LINE#         202
  C:0DB4H         LINE#         203
  C:0DB6H         LINE#         204
  C:0DB8H         LINE#         205
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:002AH         SYMBOL        y
  -------         ENDDO         
  C:0CACH         LINE#         208
  C:0CB0H         LINE#         209
  C:0CB0H         LINE#         210
  C:0CB5H         LINE#         213
  C:0CC6H         LINE#         214
  C:0CD0H         LINE#         215
  C:0CD9H         LINE#         216
  C:0CD9H         LINE#         217
  C:0CE0H         LINE#         218
  C:0CE8H         LINE#         219
  C:0CE8H         LINE#         220
  C:0D06H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 9


  C:0D09H         LINE#         222
  C:0D0DH         LINE#         223
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0AECH         LINE#         227
  C:0AECH         LINE#         228
  C:0AECH         LINE#         232
  C:0AEEH         LINE#         233
  C:0AF5H         LINE#         234
  C:0AF7H         LINE#         235
  C:0AFEH         LINE#         236
  C:0B00H         LINE#         268
  C:0B04H         LINE#         269
  C:0B04H         LINE#         270
  C:0B07H         LINE#         271
  C:0B0CH         LINE#         272
  C:0B11H         LINE#         273
  C:0B16H         LINE#         274
  C:0B1BH         LINE#         275
  C:0B20H         LINE#         276
  C:0B25H         LINE#         277
  C:0B2AH         LINE#         278
  C:0B2FH         LINE#         279
  C:0B34H         LINE#         280
  C:0B39H         LINE#         281
  C:0B3EH         LINE#         282
  C:0B43H         LINE#         283
  C:0B48H         LINE#         284
  C:0B4DH         LINE#         285
  C:0B52H         LINE#         286
  C:0B57H         LINE#         287
  C:0B5CH         LINE#         288
  C:0B61H         LINE#         289
  C:0B66H         LINE#         290
  C:0B6BH         LINE#         291
  C:0B70H         LINE#         292
  C:0B75H         LINE#         293
  C:0B7AH         LINE#         294
  C:0B7FH         LINE#         295
  C:0B84H         LINE#         297
  C:0B89H         LINE#         298
  C:0B8CH         LINE#         299
  -------         ENDPROC       OLED_INIT
  -------         PROC          TIMER0INIT
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0F23H         LINE#         12
  C:0F23H         LINE#         13
  C:0F23H         LINE#         14
  C:0F27H         LINE#         15
  C:0F2AH         LINE#         16
  C:0F2CH         LINE#         17
  C:0F2EH         LINE#         18
  C:0F30H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _PWMSETHIGHUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 10


  D:0006H         SYMBOL        ch0_us
  D:0082H         SYMBOL        ch1_us
  D:0002H         SYMBOL        ch2_us
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0DF4H         LINE#         4
  C:0DF8H         LINE#         5
  C:0DF8H         LINE#         6
  C:0E03H         LINE#         7
  C:0E05H         LINE#         8
  C:0E07H         LINE#         9
  C:0E16H         LINE#         10
  C:0E18H         LINE#         11
  C:0E1AH         LINE#         12
  C:0E29H         LINE#         13
  C:0E2BH         LINE#         14
  C:0E2DH         LINE#         15
  -------         ENDPROC       _PWMSETHIGHUS
  -------         PROC          PWMINIT
  C:0E96H         LINE#         17
  C:0E96H         LINE#         18
  C:0E96H         LINE#         19
  C:0E99H         LINE#         20
  C:0E9CH         LINE#         21
  C:0E9EH         LINE#         22
  C:0EA0H         LINE#         24
  C:0EA3H         LINE#         25
  C:0EA5H         LINE#         27
  C:0EA8H         LINE#         28
  C:0EAAH         LINE#         30
  C:0EADH         LINE#         31
  C:0EAFH         LINE#         33
  C:0EBEH         LINE#         35
  C:0EC0H         LINE#         36
  -------         ENDPROC       PWMINIT
  -------         PROC          INT0_ISR
  -------         DO            
  B:0020H.2       SYMBOL        a
  B:0020H.3       SYMBOL        b
  -------         ENDDO         
  C:0D0EH         LINE#         12
  C:0D19H         LINE#         15
  C:0D1DH         LINE#         16
  C:0D21H         LINE#         17
  C:0D24H         LINE#         18
  C:0D24H         LINE#         19
  C:0D26H         LINE#         20
  C:0D29H         LINE#         21
  C:0D29H         LINE#         22
  C:0D31H         LINE#         23
  C:0D31H         LINE#         24
  C:0D33H         LINE#         25
  C:0D48H         LINE#         26
  C:0D4AH         LINE#         27
  C:0D4CH         LINE#         29
  C:0D4CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 11


  C:0D4EH         LINE#         31
  C:0D50H         LINE#         32
  C:0D65H         LINE#         33
  C:0D65H         LINE#         35
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT0_INIT
  C:0F49H         LINE#         37
  C:0F49H         LINE#         38
  C:0F49H         LINE#         39
  C:0F4BH         LINE#         40
  C:0F4DH         LINE#         41
  -------         ENDPROC       INT0_INIT
  -------         PROC          MAIN
  C:09FCH         LINE#         15
  C:09FCH         LINE#         16
  C:09FCH         LINE#         17
  C:09FFH         LINE#         19
  C:0A02H         LINE#         20
  C:0A04H         LINE#         21
  C:0A06H         LINE#         22
  C:0A08H         LINE#         23
  C:0A0AH         LINE#         24
  C:0A0CH         LINE#         25
  C:0A0EH         LINE#         26
  C:0A10H         LINE#         27
  C:0A12H         LINE#         28
  C:0A14H         LINE#         30
  C:0A17H         LINE#         31
  C:0A1AH         LINE#         32
  C:0A1DH         LINE#         34
  C:0A28H         LINE#         35
  C:0A2BH         LINE#         36
  C:0A2EH         LINE#         37
  C:0A3BH         LINE#         38
  C:0A44H         LINE#         39
  C:0A47H         LINE#         40
  C:0A4AH         LINE#         41
  C:0A57H         LINE#         43
  C:0A59H         LINE#         44
  C:0A59H         LINE#         45
  C:0A59H         LINE#         46
  C:0A5CH         LINE#         47
  C:0A5CH         LINE#         48
  C:0A5FH         LINE#         49
  C:0A61H         LINE#         50
  C:0A64H         LINE#         51
  C:0A7BH         LINE#         53
  C:0A94H         LINE#         54
  C:0AB4H         LINE#         55
  C:0AD4H         LINE#         56
  C:0AD7H         LINE#         57
  C:0ADAH         LINE#         58
  C:0AE9H         LINE#         59
  C:0AE9H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  21:10:47  PAGE 12


  -------         MODULE        ?C?CLDOPTR
  C:084CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0879H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:08CEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0959H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:09EBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_N_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?MAIN

Program Size: data=42.4 xdata=0 code=3918
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
