BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2023  16:40:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TESTER PRINT (.\Listings\TESTER.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\TESTER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_SHOWNUM?MAIN
            DATA    0013H     000AH     UNIT         ?DT?_OLED_DRAWBMP?MAIN
            DATA    001DH     0001H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_OLED_POW?MAIN
            DATA    0027H     0006H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0851H     UNIT         ?CO?MAIN
            CODE    0857H     019FH     UNIT         ?C?LIB_CODE
            CODE    09F6H     00A8H     UNIT         ?PR?MAIN?MAIN
            CODE    0A9EH     00A6H     UNIT         ?PR?OLED_INIT?MAIN
            CODE    0B44H     008AH     UNIT         ?PR?_OLED_SHOWCHAR?MAIN
            CODE    0BCEH     007AH     UNIT         ?PR?_OLED_SHOWNUM?MAIN
            CODE    0C48H     0062H     UNIT         ?PR?_OLED_DRAWBMP?MAIN
            CODE    0CAAH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?MAIN
            CODE    0CEBH     003BH     UNIT         ?PR?_OLED_WR_BYTE?MAIN
            CODE    0D26H     003AH     UNIT         ?PR?_PWMSETHIGHUS?MAIN
            CODE    0D60H     0039H     UNIT         ?PR?_OLED_POW?MAIN
            CODE    0D99H     002FH     UNIT         ?PR?OLED_CLEAR?MAIN
            CODE    0DC8H     002BH     UNIT         ?PR?PWMINIT?MAIN
            CODE    0DF3H     0020H     UNIT         ?PR?_OLED_SET_POS?MAIN
            CODE    0E13H     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0E2DH     0017H     UNIT         ?PR?_DELAY_N_MS?MAIN
            CODE    0E44H     0013H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0E57H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?MAIN
            CODE    0E68H     000EH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0E76H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  16:40:54  PAGE 2


            CODE    0E82H     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?MAIN
            CODE    0E8EH     0005H     UNIT         ?PR?INT0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TESTER (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?PWMINIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?OLED_INIT?MAIN
  +--> ?PR?OLED_CLEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?MAIN
  +--> ?PR?_DELAY_N_MS?MAIN

?PR?PWMINIT?MAIN                  -----    -----
  +--> ?PR?_PWMSETHIGHUS?MAIN

?PR?OLED_INIT?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_OLED_WR_BYTE?MAIN
  +--> ?PR?OLED_CLEAR?MAIN
  +--> ?PR?_OLED_SET_POS?MAIN

?PR?OLED_CLEAR?MAIN               -----    -----
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SET_POS?MAIN            -----    -----
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SHOWSTRING?MAIN         0027H    0006H
  +--> ?PR?_OLED_SHOWCHAR?MAIN

?PR?_OLED_SHOWCHAR?MAIN           -----    -----
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_WR_BYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TESTER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E76H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  16:40:54  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E79H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E76H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E76H         LINE#         133
  C:0E78H         LINE#         134
  C:0E79H         LINE#         135
  C:0E7AH         LINE#         136
  C:0E7CH         LINE#         185
  C:0E7FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E57H         PUBLIC        OLED_Display_On
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0E2DH         PUBLIC        _Delay_n_ms
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  16:40:54  PAGE 4


  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  C:0A9EH         PUBLIC        OLED_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0CAAH         PUBLIC        _OLED_ShowString
  C:0CF5H         PUBLIC        _OLED_WR_Byte
  C:09F6H         PUBLIC        main
  C:0B44H         PUBLIC        _OLED_ShowChar
  C:0E44H         PUBLIC        INT0_Isr
  C:003FH         PUBLIC        F6x8
  C:0D26H         PUBLIC        _PwmSetHighUs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00B0H.6       PUBLIC        P36
  C:0267H         PUBLIC        F8X16
  C:0DF3H         PUBLIC        _OLED_Set_Pos
  D:001DH         PUBLIC        encoder_counter
  C:0E68H         PUBLIC        Timer0Init
  C:0DC8H         PUBLIC        PwmInit
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0E8EH         PUBLIC        Int0_Init
  C:0E13H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  C:0BCEH         PUBLIC        _OLED_ShowNum
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:0E82H         PUBLIC        OLED_Display_Off
  C:0D60H         PUBLIC        _oled_pow
  B:0020H.0       PUBLIC        encoder_flag
  B:0020H.1       PUBLIC        up_flag
  C:0D99H         PUBLIC        OLED_Clear
  C:0C48H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_N_MS
  D:0006H         SYMBOL        dly
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  16:40:54  PAGE 5


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E2DH         LINE#         6
  C:0E2DH         LINE#         7
  C:0E2DH         LINE#         10
  C:0E2DH         LINE#         11
  C:0E31H         LINE#         12
  C:0E3AH         LINE#         13
  C:0E43H         LINE#         14
  -------         ENDPROC       _DELAY_N_MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0E13H         LINE#         44
  C:0E13H         LINE#         45
  C:0E13H         LINE#         47
  C:0E17H         LINE#         48
  C:0E17H         LINE#         49
  C:0E1BH         LINE#         50
  C:0E25H         LINE#         51
  C:0E2AH         LINE#         52
  C:0E2CH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:0CF0H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0CF0H         SYMBOL        L?0093
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CF5H         LINE#         77
  C:0CF5H         LINE#         78
  C:0CF5H         LINE#         80
  C:0CF8H         LINE#         81
  C:0CFCH         LINE#         83
  C:0CFEH         LINE#         84
  C:0D00H         LINE#         85
  C:0D0CH         LINE#         86
  C:0D0CH         LINE#         87
  C:0D0EH         LINE#         88
  C:0D12H         LINE#         89
  C:0D12H         LINE#         90
  C:0D14H         LINE#         91
  C:0D16H         LINE#         93
  C:0D18H         LINE#         94
  C:0D1AH         LINE#         95
  C:0D1EH         LINE#         96
  C:0D21H         LINE#         97
  C:0D23H         LINE#         98
  C:0D25H         LINE#         99
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  16:40:54  PAGE 6


  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0DF3H         LINE#         102
  C:0DF5H         LINE#         103
  C:0DF5H         LINE#         104
  C:0DFEH         LINE#         105
  C:0E0AH         LINE#         106
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:0E57H         LINE#         109
  C:0E57H         LINE#         110
  C:0E57H         LINE#         111
  C:0E5EH         LINE#         112
  C:0E63H         LINE#         113
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0E82H         LINE#         116
  C:0E82H         LINE#         117
  C:0E82H         LINE#         118
  C:0E86H         LINE#         119
  C:0E89H         LINE#         120
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0D99H         LINE#         123
  C:0D99H         LINE#         124
  C:0D99H         LINE#         126
  C:0DA5H         LINE#         127
  C:0DA5H         LINE#         128
  C:0DABH         LINE#         129
  C:0DABH         LINE#         130
  C:0DAEH         LINE#         131
  C:0DC4H         LINE#         132
  C:0DC7H         LINE#         133
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B44H         LINE#         141
  C:0B4AH         LINE#         142
  C:0B4AH         LINE#         143
  C:0B4CH         LINE#         144
  C:0B50H         LINE#         145
  C:0B5EH         LINE#         146
  C:0B5EH         LINE#         147
  C:0B5EH         LINE#         148
  C:0B65H         LINE#         149
  C:0B71H         LINE#         150
  C:0B95H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  16:40:54  PAGE 7


  C:0B9DH         LINE#         152
  C:0BA9H         LINE#         153
  C:0BCDH         LINE#         154
  C:0BCDH         LINE#         155
  C:0BCDH         LINE#         156
  C:0BCDH         LINE#         157
  C:0BCDH         LINE#         158
  C:0BCDH         LINE#         160
  C:0BCDH         LINE#         161
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0021H         SYMBOL        m
  D:0022H         SYMBOL        n
  -------         DO            
  D:0023H         SYMBOL        result
  -------         ENDDO         
  C:0D60H         LINE#         163
  C:0D64H         LINE#         164
  C:0D64H         LINE#         165
  C:0D6EH         LINE#         166
  C:0D90H         LINE#         167
  C:0D98H         LINE#         168
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        size2
  -------         DO            
  D:0010H         SYMBOL        t
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:0BCEH         LINE#         175
  C:0BD2H         LINE#         176
  C:0BD2H         LINE#         178
  C:0BD5H         LINE#         179
  C:0BDEH         LINE#         180
  C:0BDEH         LINE#         181
  C:0C0AH         LINE#         182
  C:0C18H         LINE#         183
  C:0C18H         LINE#         184
  C:0C1CH         LINE#         185
  C:0C1CH         LINE#         186
  C:0C29H         LINE#         187
  C:0C2BH         LINE#         188
  C:0C2EH         LINE#         190
  C:0C2EH         LINE#         191
  C:0C43H         LINE#         192
  C:0C47H         LINE#         193
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0027H         SYMBOL        x
  D:0028H         SYMBOL        y
  D:0029H         SYMBOL        chr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  16:40:54  PAGE 8


  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:0CAAH         LINE#         195
  C:0CB4H         LINE#         196
  C:0CB4H         LINE#         197
  C:0CB7H         LINE#         198
  C:0CC9H         LINE#         199
  C:0CD0H         LINE#         200
  C:0CD6H         LINE#         201
  C:0CE6H         LINE#         202
  C:0CE8H         LINE#         203
  C:0CEAH         LINE#         204
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_DRAWBMP
  D:0013H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0015H         SYMBOL        x1
  D:0016H         SYMBOL        y1
  D:0017H         SYMBOL        BMP
  -------         DO            
  D:001AH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:001CH         SYMBOL        y
  -------         ENDDO         
  C:0C48H         LINE#         207
  C:0C4CH         LINE#         208
  C:0C4CH         LINE#         209
  C:0C51H         LINE#         212
  C:0C62H         LINE#         213
  C:0C6CH         LINE#         214
  C:0C75H         LINE#         215
  C:0C75H         LINE#         216
  C:0C7CH         LINE#         217
  C:0C84H         LINE#         218
  C:0C84H         LINE#         219
  C:0CA2H         LINE#         220
  C:0CA5H         LINE#         221
  C:0CA9H         LINE#         222
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0A9EH         LINE#         226
  C:0A9EH         LINE#         227
  C:0A9EH         LINE#         231
  C:0AA0H         LINE#         232
  C:0AA7H         LINE#         233
  C:0AA9H         LINE#         234
  C:0AB0H         LINE#         235
  C:0AB2H         LINE#         267
  C:0AB6H         LINE#         268
  C:0AB6H         LINE#         269
  C:0AB9H         LINE#         270
  C:0ABEH         LINE#         271
  C:0AC3H         LINE#         272
  C:0AC8H         LINE#         273
  C:0ACDH         LINE#         274
  C:0AD2H         LINE#         275
  C:0AD7H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  16:40:54  PAGE 9


  C:0ADCH         LINE#         277
  C:0AE1H         LINE#         278
  C:0AE6H         LINE#         279
  C:0AEBH         LINE#         280
  C:0AF0H         LINE#         281
  C:0AF5H         LINE#         282
  C:0AFAH         LINE#         283
  C:0AFFH         LINE#         284
  C:0B04H         LINE#         285
  C:0B09H         LINE#         286
  C:0B0EH         LINE#         287
  C:0B13H         LINE#         288
  C:0B18H         LINE#         289
  C:0B1DH         LINE#         290
  C:0B22H         LINE#         291
  C:0B27H         LINE#         292
  C:0B2CH         LINE#         293
  C:0B31H         LINE#         294
  C:0B36H         LINE#         296
  C:0B3BH         LINE#         297
  C:0B3EH         LINE#         298
  -------         ENDPROC       OLED_INIT
  -------         PROC          TIMER0INIT
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0E68H         LINE#         12
  C:0E68H         LINE#         13
  C:0E68H         LINE#         14
  C:0E6CH         LINE#         15
  C:0E6FH         LINE#         16
  C:0E71H         LINE#         17
  C:0E73H         LINE#         18
  C:0E75H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _PWMSETHIGHUS
  D:0006H         SYMBOL        ch0_us
  D:0082H         SYMBOL        ch1_us
  D:0002H         SYMBOL        ch2_us
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0D26H         LINE#         4
  C:0D2AH         LINE#         5
  C:0D2AH         LINE#         6
  C:0D35H         LINE#         7
  C:0D37H         LINE#         8
  C:0D39H         LINE#         9
  C:0D48H         LINE#         10
  C:0D4AH         LINE#         11
  C:0D4CH         LINE#         12
  C:0D5BH         LINE#         13
  C:0D5DH         LINE#         14
  C:0D5FH         LINE#         15
  -------         ENDPROC       _PWMSETHIGHUS
  -------         PROC          PWMINIT
  C:0DC8H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  16:40:54  PAGE 10


  C:0DC8H         LINE#         18
  C:0DC8H         LINE#         19
  C:0DCBH         LINE#         20
  C:0DCEH         LINE#         21
  C:0DD0H         LINE#         22
  C:0DD2H         LINE#         24
  C:0DD5H         LINE#         25
  C:0DD7H         LINE#         27
  C:0DDAH         LINE#         28
  C:0DDCH         LINE#         30
  C:0DDFH         LINE#         31
  C:0DE1H         LINE#         33
  C:0DF0H         LINE#         35
  C:0DF2H         LINE#         36
  -------         ENDPROC       PWMINIT
  -------         PROC          INT0_ISR
  C:0E44H         LINE#         12
  C:0E44H         LINE#         14
  C:0E47H         LINE#         15
  C:0E47H         LINE#         16
  C:0E49H         LINE#         18
  C:0E4AH         LINE#         20
  C:0E4AH         LINE#         21
  C:0E4DH         LINE#         22
  C:0E4DH         LINE#         23
  C:0E4FH         LINE#         24
  C:0E51H         LINE#         25
  C:0E52H         LINE#         27
  C:0E52H         LINE#         28
  C:0E54H         LINE#         29
  C:0E56H         LINE#         30
  C:0E56H         LINE#         31
  C:0E56H         LINE#         32
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT0_INIT
  C:0E8EH         LINE#         34
  C:0E8EH         LINE#         35
  C:0E8EH         LINE#         36
  C:0E90H         LINE#         37
  C:0E92H         LINE#         38
  -------         ENDPROC       INT0_INIT
  -------         PROC          MAIN
  C:09F6H         LINE#         10
  C:09F6H         LINE#         11
  C:09F6H         LINE#         12
  C:09F9H         LINE#         14
  C:09FCH         LINE#         15
  C:09FEH         LINE#         16
  C:0A00H         LINE#         17
  C:0A02H         LINE#         18
  C:0A04H         LINE#         19
  C:0A06H         LINE#         20
  C:0A08H         LINE#         21
  C:0A0AH         LINE#         22
  C:0A0CH         LINE#         23
  C:0A0EH         LINE#         25
  C:0A11H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  16:40:54  PAGE 11


  C:0A14H         LINE#         27
  C:0A17H         LINE#         29
  C:0A1AH         LINE#         30
  C:0A1DH         LINE#         31
  C:0A2AH         LINE#         32
  C:0A37H         LINE#         33
  C:0A44H         LINE#         34
  C:0A51H         LINE#         36
  C:0A53H         LINE#         37
  C:0A53H         LINE#         38
  C:0A53H         LINE#         39
  C:0A56H         LINE#         40
  C:0A56H         LINE#         41
  C:0A58H         LINE#         42
  C:0A6AH         LINE#         43
  C:0A72H         LINE#         44
  C:0A81H         LINE#         45
  C:0A87H         LINE#         47
  C:0A92H         LINE#         48
  C:0A95H         LINE#         49
  C:0A95H         LINE#         50
  C:0A9CH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0857H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0884H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:08D9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0964H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?MAIN

Program Size: data=43.2 xdata=0 code=3731
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
