BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2023  11:49:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TESTER PRINT (.\Listings\TESTER.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\TESTER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?_OLED_DRAWBMP?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     085BH     UNIT         ?CO?MAIN
            CODE    0861H     01B0H     UNIT         ?C?LIB_CODE
            CODE    0A11H     0132H     UNIT         ?PR?MAIN?MAIN
            CODE    0B43H     00A6H     UNIT         ?PR?OLED_INIT?MAIN
            CODE    0BE9H     0090H     UNIT         ?PR?_OLED_SHOWNUM?MAIN
            CODE    0C79H     008AH     UNIT         ?PR?_OLED_SHOWCHAR?MAIN
            CODE    0D03H     0062H     UNIT         ?PR?_OLED_DRAWBMP?MAIN
            CODE    0D65H     0060H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0DC5H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?MAIN
            CODE    0E0EH     003BH     UNIT         ?PR?_OLED_WR_BYTE?MAIN
            CODE    0E49H     003AH     UNIT         ?PR?_PWMSETHIGHUS?MAIN
            CODE    0E83H     0039H     UNIT         ?PR?_OLED_POW?MAIN
            CODE    0EBCH     002FH     UNIT         ?PR?OLED_CLEAR?MAIN
            CODE    0EEBH     002BH     UNIT         ?PR?PWMINIT?MAIN
            CODE    0F16H     0020H     UNIT         ?PR?_OLED_SET_POS?MAIN
            CODE    0F36H     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0F50H     0017H     UNIT         ?PR?_DELAY_N_MS?MAIN
            CODE    0F67H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?MAIN
            CODE    0F78H     000EH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0F86H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 2


            CODE    0F92H     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?MAIN
            CODE    0F9EH     0005H     UNIT         ?PR?INT0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TESTER (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?PWMINIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?OLED_INIT?MAIN
  +--> ?PR?OLED_CLEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?MAIN
  +--> ?PR?_OLED_SHOWNUM?MAIN
  +--> ?PR?_PWMSETHIGHUS?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?PWMINIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_PWMSETHIGHUS?MAIN

?PR?OLED_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_OLED_WR_BYTE?MAIN
  +--> ?PR?OLED_CLEAR?MAIN
  +--> ?PR?_OLED_SET_POS?MAIN

?PR?OLED_CLEAR?MAIN               -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SET_POS?MAIN            -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SHOWSTRING?MAIN         -----    -----      0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWCHAR?MAIN

?PR?_OLED_SHOWCHAR?MAIN           -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_WR_BYTE?MAIN

?PR?_OLED_SHOWNUM?MAIN            -----    -----      0008H    000BH
  +--> ?PR?_OLED_POW?MAIN
  +--> ?PR?_OLED_SHOWCHAR?MAIN

?PR?_OLED_POW?MAIN                -----    -----      0013H    0006H

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 3



?PR?INT0_ISR?MAIN                 0020H.3  0000H.2    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\TESTER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F86H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F89H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F86H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F86H         LINE#         133
  C:0F88H         LINE#         134
  C:0F89H         LINE#         135
  C:0F8AH         LINE#         136
  C:0F8CH         LINE#         185
  C:0F8FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F67H         PUBLIC        OLED_Display_On
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0F50H         PUBLIC        _Delay_n_ms
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  C:0B43H         PUBLIC        OLED_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0DCDH         PUBLIC        _OLED_ShowString
  C:0E18H         PUBLIC        _OLED_WR_Byte
  C:0A11H         PUBLIC        main
  C:0C79H         PUBLIC        _OLED_ShowChar
  C:0D65H         PUBLIC        INT0_Isr
  D:0019H         PUBLIC        count
  C:0049H         PUBLIC        F6x8
  C:0E49H         PUBLIC        _PwmSetHighUs
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00B0H.6       PUBLIC        P36
  B:00C8H.5       PUBLIC        P55
  C:0271H         PUBLIC        F8X16
  D:001AH         PUBLIC        wid
  C:0F16H         PUBLIC        _OLED_Set_Pos
  C:0F78H         PUBLIC        Timer0Init
  C:0EEBH         PUBLIC        PwmInit
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        en
  C:0F9EH         PUBLIC        Int0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 5


  C:0F36H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  C:0BFFH         PUBLIC        _OLED_ShowNum
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  C:0F92H         PUBLIC        OLED_Display_Off
  C:0E83H         PUBLIC        _oled_pow
  D:001EH         PUBLIC        count_tmp
  B:0020H.1       PUBLIC        encoder_flag
  B:0020H.2       PUBLIC        up_flag
  C:0EBCH         PUBLIC        OLED_Clear
  C:0D03H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_N_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F50H         LINE#         6
  C:0F50H         LINE#         7
  C:0F50H         LINE#         10
  C:0F50H         LINE#         11
  C:0F54H         LINE#         12
  C:0F5DH         LINE#         13
  C:0F66H         LINE#         14
  -------         ENDPROC       _DELAY_N_MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0F36H         LINE#         44
  C:0F36H         LINE#         45
  C:0F36H         LINE#         47
  C:0F3AH         LINE#         48
  C:0F3AH         LINE#         49
  C:0F3EH         LINE#         50
  C:0F48H         LINE#         51
  C:0F4DH         LINE#         52
  C:0F4FH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:0E13H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0E13H         SYMBOL        L?0102
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E18H         LINE#         77
  C:0E18H         LINE#         78
  C:0E18H         LINE#         80
  C:0E1BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 6


  C:0E1FH         LINE#         83
  C:0E21H         LINE#         84
  C:0E23H         LINE#         85
  C:0E2FH         LINE#         86
  C:0E2FH         LINE#         87
  C:0E31H         LINE#         88
  C:0E35H         LINE#         89
  C:0E35H         LINE#         90
  C:0E37H         LINE#         91
  C:0E39H         LINE#         93
  C:0E3BH         LINE#         94
  C:0E3DH         LINE#         95
  C:0E41H         LINE#         96
  C:0E44H         LINE#         97
  C:0E46H         LINE#         98
  C:0E48H         LINE#         99
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F16H         LINE#         102
  C:0F18H         LINE#         103
  C:0F18H         LINE#         104
  C:0F21H         LINE#         105
  C:0F2DH         LINE#         106
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:0F67H         LINE#         109
  C:0F67H         LINE#         110
  C:0F67H         LINE#         111
  C:0F6EH         LINE#         112
  C:0F73H         LINE#         113
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0F92H         LINE#         116
  C:0F92H         LINE#         117
  C:0F92H         LINE#         118
  C:0F96H         LINE#         119
  C:0F99H         LINE#         120
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0EBCH         LINE#         123
  C:0EBCH         LINE#         124
  C:0EBCH         LINE#         126
  C:0EC8H         LINE#         127
  C:0EC8H         LINE#         128
  C:0ECEH         LINE#         129
  C:0ECEH         LINE#         130
  C:0ED1H         LINE#         131
  C:0EE7H         LINE#         132
  C:0EEAH         LINE#         133
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 7


  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C79H         LINE#         141
  C:0C7FH         LINE#         142
  C:0C7FH         LINE#         143
  C:0C81H         LINE#         144
  C:0C85H         LINE#         145
  C:0C93H         LINE#         146
  C:0C93H         LINE#         147
  C:0C93H         LINE#         148
  C:0C9AH         LINE#         149
  C:0CA6H         LINE#         150
  C:0CCAH         LINE#         151
  C:0CD2H         LINE#         152
  C:0CDEH         LINE#         153
  C:0D02H         LINE#         154
  C:0D02H         LINE#         156
  C:0D02H         LINE#         157
  C:0D02H         LINE#         158
  C:0D02H         LINE#         159
  C:0D02H         LINE#         161
  C:0D02H         LINE#         162
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0014H         SYMBOL        n
  -------         DO            
  D:0015H         SYMBOL        result
  -------         ENDDO         
  C:0E83H         LINE#         164
  C:0E87H         LINE#         165
  C:0E87H         LINE#         166
  C:0E91H         LINE#         167
  C:0EB3H         LINE#         168
  C:0EBBH         LINE#         169
  -------         ENDPROC       _OLED_POW
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        size2
  -------         DO            
  D:0010H         SYMBOL        t
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:0BFFH         LINE#         176
  C:0C03H         LINE#         177
  C:0C03H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 8


  C:0C06H         LINE#         180
  C:0C0FH         LINE#         181
  C:0C0FH         LINE#         182
  C:0C3BH         LINE#         183
  C:0C49H         LINE#         184
  C:0C49H         LINE#         185
  C:0C4DH         LINE#         186
  C:0C4DH         LINE#         187
  C:0C5AH         LINE#         188
  C:0C5CH         LINE#         189
  C:0C5FH         LINE#         191
  C:0C5FH         LINE#         192
  C:0C74H         LINE#         193
  C:0C78H         LINE#         194
  -------         ENDPROC       _OLED_SHOWNUM
  C:0DC9H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0DC9H         SYMBOL        L?0099
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  -------         DO            
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0DCDH         LINE#         196
  C:0DD7H         LINE#         197
  C:0DD7H         LINE#         198
  C:0DDAH         LINE#         199
  C:0DECH         LINE#         200
  C:0DF3H         LINE#         201
  C:0DF9H         LINE#         202
  C:0E09H         LINE#         203
  C:0E0BH         LINE#         204
  C:0E0DH         LINE#         205
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:002AH         SYMBOL        y
  -------         ENDDO         
  C:0D03H         LINE#         208
  C:0D07H         LINE#         209
  C:0D07H         LINE#         210
  C:0D0CH         LINE#         213
  C:0D1DH         LINE#         214
  C:0D27H         LINE#         215
  C:0D30H         LINE#         216
  C:0D30H         LINE#         217
  C:0D37H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 9


  C:0D3FH         LINE#         219
  C:0D3FH         LINE#         220
  C:0D5DH         LINE#         221
  C:0D60H         LINE#         222
  C:0D64H         LINE#         223
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0B43H         LINE#         227
  C:0B43H         LINE#         228
  C:0B43H         LINE#         232
  C:0B45H         LINE#         233
  C:0B4CH         LINE#         234
  C:0B4EH         LINE#         235
  C:0B55H         LINE#         236
  C:0B57H         LINE#         268
  C:0B5BH         LINE#         269
  C:0B5BH         LINE#         270
  C:0B5EH         LINE#         271
  C:0B63H         LINE#         272
  C:0B68H         LINE#         273
  C:0B6DH         LINE#         274
  C:0B72H         LINE#         275
  C:0B77H         LINE#         276
  C:0B7CH         LINE#         277
  C:0B81H         LINE#         278
  C:0B86H         LINE#         279
  C:0B8BH         LINE#         280
  C:0B90H         LINE#         281
  C:0B95H         LINE#         282
  C:0B9AH         LINE#         283
  C:0B9FH         LINE#         284
  C:0BA4H         LINE#         285
  C:0BA9H         LINE#         286
  C:0BAEH         LINE#         287
  C:0BB3H         LINE#         288
  C:0BB8H         LINE#         289
  C:0BBDH         LINE#         290
  C:0BC2H         LINE#         291
  C:0BC7H         LINE#         292
  C:0BCCH         LINE#         293
  C:0BD1H         LINE#         294
  C:0BD6H         LINE#         295
  C:0BDBH         LINE#         297
  C:0BE0H         LINE#         298
  C:0BE3H         LINE#         299
  -------         ENDPROC       OLED_INIT
  -------         PROC          TIMER0INIT
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0F78H         LINE#         12
  C:0F78H         LINE#         13
  C:0F78H         LINE#         14
  C:0F7CH         LINE#         15
  C:0F7FH         LINE#         16
  C:0F81H         LINE#         17
  C:0F83H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 10


  C:0F85H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _PWMSETHIGHUS
  D:0006H         SYMBOL        ch0_us
  D:0082H         SYMBOL        ch1_us
  D:0002H         SYMBOL        ch2_us
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0E49H         LINE#         4
  C:0E4DH         LINE#         5
  C:0E4DH         LINE#         6
  C:0E58H         LINE#         7
  C:0E5AH         LINE#         8
  C:0E5CH         LINE#         9
  C:0E6BH         LINE#         10
  C:0E6DH         LINE#         11
  C:0E6FH         LINE#         12
  C:0E7EH         LINE#         13
  C:0E80H         LINE#         14
  C:0E82H         LINE#         15
  -------         ENDPROC       _PWMSETHIGHUS
  -------         PROC          PWMINIT
  C:0EEBH         LINE#         17
  C:0EEBH         LINE#         18
  C:0EEBH         LINE#         19
  C:0EEEH         LINE#         20
  C:0EF1H         LINE#         21
  C:0EF3H         LINE#         22
  C:0EF5H         LINE#         24
  C:0EF8H         LINE#         25
  C:0EFAH         LINE#         27
  C:0EFDH         LINE#         28
  C:0EFFH         LINE#         30
  C:0F02H         LINE#         31
  C:0F04H         LINE#         33
  C:0F13H         LINE#         35
  C:0F15H         LINE#         36
  -------         ENDPROC       PWMINIT
  -------         PROC          INT0_ISR
  -------         DO            
  B:0020H.3       SYMBOL        a
  B:0020H.4       SYMBOL        b
  -------         ENDDO         
  C:0D65H         LINE#         12
  C:0D70H         LINE#         15
  C:0D74H         LINE#         16
  C:0D78H         LINE#         17
  C:0D7BH         LINE#         18
  C:0D7BH         LINE#         19
  C:0D7DH         LINE#         20
  C:0D80H         LINE#         21
  C:0D80H         LINE#         22
  C:0D88H         LINE#         23
  C:0D88H         LINE#         24
  C:0D8AH         LINE#         25
  C:0D9FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 11


  C:0DA1H         LINE#         27
  C:0DA3H         LINE#         29
  C:0DA3H         LINE#         30
  C:0DA5H         LINE#         31
  C:0DA7H         LINE#         32
  C:0DBCH         LINE#         33
  C:0DBCH         LINE#         35
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT0_INIT
  C:0F9EH         LINE#         37
  C:0F9EH         LINE#         38
  C:0F9EH         LINE#         39
  C:0FA0H         LINE#         40
  C:0FA2H         LINE#         41
  -------         ENDPROC       INT0_INIT
  -------         PROC          MAIN
  C:0A11H         LINE#         17
  C:0A11H         LINE#         18
  C:0A11H         LINE#         19
  C:0A14H         LINE#         21
  C:0A17H         LINE#         22
  C:0A19H         LINE#         23
  C:0A1BH         LINE#         24
  C:0A1DH         LINE#         25
  C:0A1FH         LINE#         26
  C:0A21H         LINE#         27
  C:0A23H         LINE#         28
  C:0A25H         LINE#         29
  C:0A27H         LINE#         30
  C:0A29H         LINE#         32
  C:0A2CH         LINE#         33
  C:0A2FH         LINE#         34
  C:0A32H         LINE#         36
  C:0A35H         LINE#         37
  C:0A38H         LINE#         39
  C:0A43H         LINE#         40
  C:0A45H         LINE#         42
  C:0A51H         LINE#         43
  C:0A5EH         LINE#         44
  C:0A6BH         LINE#         45
  C:0A6EH         LINE#         46
  C:0A73H         LINE#         48
  C:0A75H         LINE#         49
  C:0A75H         LINE#         50
  C:0A75H         LINE#         51
  C:0A7BH         LINE#         52
  C:0A7BH         LINE#         53
  C:0A7EH         LINE#         54
  C:0A80H         LINE#         55
  C:0A83H         LINE#         56
  C:0A9AH         LINE#         58
  C:0AB3H         LINE#         59
  C:0AD3H         LINE#         60
  C:0AF3H         LINE#         61
  C:0B00H         LINE#         62
  C:0B03H         LINE#         63
  C:0B12H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2023  11:49:25  PAGE 12


  C:0B12H         LINE#         66
  C:0B15H         LINE#         67
  C:0B15H         LINE#         68
  C:0B1CH         LINE#         69
  C:0B1FH         LINE#         70
  C:0B1FH         LINE#         71
  C:0B21H         LINE#         72
  C:0B26H         LINE#         73
  C:0B26H         LINE#         74
  C:0B29H         LINE#         75
  C:0B2BH         LINE#         76
  C:0B2DH         LINE#         78
  C:0B2DH         LINE#         79
  C:0B34H         LINE#         80
  C:0B36H         LINE#         81
  C:0B36H         LINE#         82
  C:0B39H         LINE#         83
  C:0B39H         LINE#         84
  C:0B39H         LINE#         85
  C:0B40H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0861H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:088EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:08E3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:096EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0A00H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_N_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?MAIN

Program Size: data=42.5 xdata=0 code=4003
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
