BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/14/2023  20:51:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\STC_ESC_V1 PRINT (.\Listings\STC_ESC_V
>> 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\STC_ESC_V1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     008DH                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
                    00A6H     0005H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     
                    00AEH     0752H                  *** GAP ***
            CODE    0800H     0111H     UNIT         ?PR?CMP_ISR?MAIN
            CODE    0911H     0101H     UNIT         ?PR?MAIN?MAIN
            CODE    0A12H     00C0H     UNIT         ?PR?STEPMOTOR?MAIN
            CODE    0AD2H     00A1H     UNIT         ?PR?PWMA_CONFIG?MAIN
            CODE    0B73H     006BH     UNIT         ?PR?STARTMOTOR?MAIN
            CODE    0BDEH     0054H     UNIT         ?PR?TIMER4_ISR?MAIN
            CODE    0C32H     001CH     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    0C4EH     0017H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0C65H     0017H     UNIT         ?PR?TIMER3_CONFIG?MAIN
            CODE    0C7CH     0014H     UNIT         ?PR?TIMER4_CONFIG?MAIN
            CODE    0C90H     0011H     UNIT         ?PR?TIMER0_CONFIG?MAIN
            CODE    0CA1H     0010H     UNIT         ?PR?_DELAY_N_MS?MAIN
            CODE    0CB1H     0010H     UNIT         ?PR?CMP_CONFIG?MAIN
            CODE    0CC1H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CCDH     0007H     UNIT         ?PR?DELAY_500NS?MAIN
            CODE    0CD4H     0003H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0CD7H     0003H     UNIT         ?PR?TIMER3_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\STC_ESC_V1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  20:51:33  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?PWMA_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?CMP_CONFIG?MAIN
  +--> ?PR?TIMER0_CONFIG?MAIN
  +--> ?PR?TIMER3_CONFIG?MAIN
  +--> ?PR?TIMER4_CONFIG?MAIN
  +--> ?PR?_DELAY_N_MS?MAIN
  +--> ?PR?STARTMOTOR?MAIN

?PR?STARTMOTOR?MAIN
  +--> ?PR?STEPMOTOR?MAIN
  +--> ?PR?_DELAY_N_MS?MAIN
  +--> ?PR?_DELAY_US?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?MAIN
  +--> ?PR?STEPMOTOR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\STC_ESC_V1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CC1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CC4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CC1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  20:51:33  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CC1H         LINE#         133
  C:0CC3H         LINE#         134
  C:0CC4H         LINE#         135
  C:0CC5H         LINE#         136
  C:0CC7H         LINE#         185
  C:0CCAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:0CA1H         PUBLIC        _Delay_n_ms
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  C:0CD4H         PUBLIC        Timer0_ISR
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        PhaseTime
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000AH         PUBLIC        TimeIndex
  D:000BH         PUBLIC        PWW_Set
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0C90H         PUBLIC        Timer0_config
  C:0AD2H         PUBLIC        PWMA_config
  B:0020H.0       PUBLIC        B_RUN
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0C32H         PUBLIC        ADC_config
  C:0B73H         PUBLIC        StartMotor
  B:0090H.0       PUBLIC        PWM1
  C:0911H         PUBLIC        main
  C:0CD7H         PUBLIC        timer3_ISR
  B:0090H.2       PUBLIC        PWM2
  C:0BDEH         PUBLIC        timer4_ISR
  B:0090H.4       PUBLIC        PWM3
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  C:0800H         PUBLIC        CMP_ISR
  D:00BCH         PUBLIC        ADC_CONTR
  C:0A12H         PUBLIC        StepMotor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  20:51:33  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        B_4ms
  D:000CH         PUBLIC        PhaseTimeTmp
  C:0CB1H         PUBLIC        CMP_config
  D:001CH         PUBLIC        step
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0CCDH         PUBLIC        Delay_500ns
  D:001DH         PUBLIC        TimeOut
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        PWM1_L
  B:0020H.2       PUBLIC        B_start
  B:0090H.3       PUBLIC        PWM2_L
  D:00D5H         PUBLIC        T3L
  B:0090H.5       PUBLIC        PWM3_L
  D:00D3H         PUBLIC        T4L
  D:001EH         PUBLIC        PWM_Value
  B:0088H.4       PUBLIC        TR0
  C:0C4EH         PUBLIC        _delay_us
  D:00D1H         PUBLIC        T4T3M
  D:001FH         PUBLIC        XiaoCiCnt
  C:0C65H         PUBLIC        Timer3_Config
  C:0C7CH         PUBLIC        Timer4_Config
  B:0020H.3       PUBLIC        B_Timer3_OverFlow
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_N_MS
  D:0007H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CA1H         LINE#         43
  C:0CA1H         LINE#         44
  C:0CA1H         LINE#         47
  C:0CA1H         LINE#         48
  C:0CA5H         LINE#         49
  C:0CAEH         LINE#         50
  C:0CB0H         LINE#         51
  -------         ENDPROC       _DELAY_N_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  C:0C4EH         LINE#         53
  C:0C4EH         LINE#         54
  C:0C4EH         LINE#         56
  C:0C4EH         LINE#         57
  C:0C62H         LINE#         58
  C:0C62H         LINE#         59
  C:0C64H         LINE#         60
  -------         ENDPROC       _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  20:51:33  PAGE 5


  -------         PROC          DELAY_500NS
  C:0CCDH         LINE#         62
  C:0CCDH         LINE#         63
  C:0CCDH         LINE#         64
  C:0CD3H         LINE#         65
  -------         ENDPROC       DELAY_500NS
  -------         PROC          STEPMOTOR
  C:0A12H         LINE#         70
  C:0A12H         LINE#         71
  C:0A12H         LINE#         72
  C:0A2DH         LINE#         73
  C:0A2DH         LINE#         74
  C:0A2DH         LINE#         75
  C:0A32H         LINE#         76
  C:0A34H         LINE#         77
  C:0A36H         LINE#         78
  C:0A3AH         LINE#         79
  C:0A3CH         LINE#         80
  C:0A3EH         LINE#         81
  C:0A41H         LINE#         82
  C:0A46H         LINE#         85
  C:0A46H         LINE#         86
  C:0A4CH         LINE#         87
  C:0A4EH         LINE#         88
  C:0A50H         LINE#         89
  C:0A54H         LINE#         90
  C:0A56H         LINE#         91
  C:0A59H         LINE#         92
  C:0A5EH         LINE#         93
  C:0A5EH         LINE#         94
  C:0A60H         LINE#         95
  C:0A60H         LINE#         96
  C:0A65H         LINE#         97
  C:0A67H         LINE#         98
  C:0A69H         LINE#         99
  C:0A6DH         LINE#         100
  C:0A70H         LINE#         101
  C:0A72H         LINE#         102
  C:0A75H         LINE#         103
  C:0A7AH         LINE#         104
  C:0A7AH         LINE#         105
  C:0A7CH         LINE#         106
  C:0A7CH         LINE#         107
  C:0A82H         LINE#         108
  C:0A84H         LINE#         109
  C:0A86H         LINE#         110
  C:0A8AH         LINE#         111
  C:0A8CH         LINE#         112
  C:0A8FH         LINE#         113
  C:0A94H         LINE#         114
  C:0A94H         LINE#         115
  C:0A96H         LINE#         116
  C:0A96H         LINE#         117
  C:0A9BH         LINE#         118
  C:0A9DH         LINE#         119
  C:0A9FH         LINE#         120
  C:0AA3H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  20:51:33  PAGE 6


  C:0AA6H         LINE#         122
  C:0AA8H         LINE#         123
  C:0AABH         LINE#         124
  C:0AB2H         LINE#         125
  C:0AB2H         LINE#         126
  C:0AB4H         LINE#         127
  C:0AB4H         LINE#         128
  C:0ABAH         LINE#         129
  C:0ABCH         LINE#         130
  C:0ABEH         LINE#         131
  C:0AC2H         LINE#         132
  C:0AC4H         LINE#         133
  C:0AC7H         LINE#         134
  C:0ACEH         LINE#         135
  C:0AD1H         LINE#         136
  C:0AD1H         LINE#         137
  C:0AD1H         LINE#         138
  C:0AD1H         LINE#         139
  C:0AD1H         LINE#         140
  -------         ENDPROC       STEPMOTOR
  -------         PROC          PWMA_CONFIG
  C:0AD2H         LINE#         144
  C:0AD2H         LINE#         145
  C:0AD2H         LINE#         146
  C:0AD5H         LINE#         149
  C:0AD7H         LINE#         150
  C:0AD9H         LINE#         151
  C:0ADBH         LINE#         152
  C:0ADDH         LINE#         153
  C:0ADFH         LINE#         154
  C:0AE1H         LINE#         157
  C:0AE4H         LINE#         158
  C:0AE7H         LINE#         160
  C:0AF0H         LINE#         161
  C:0AF6H         LINE#         163
  C:0AFFH         LINE#         164
  C:0B04H         LINE#         165
  C:0B06H         LINE#         166
  C:0B0AH         LINE#         167
  C:0B0CH         LINE#         168
  C:0B10H         LINE#         169
  C:0B12H         LINE#         170
  C:0B16H         LINE#         172
  C:0B1CH         LINE#         173
  C:0B23H         LINE#         174
  C:0B2AH         LINE#         175
  C:0B2FH         LINE#         177
  C:0B35H         LINE#         178
  C:0B3CH         LINE#         179
  C:0B43H         LINE#         180
  C:0B48H         LINE#         182
  C:0B4EH         LINE#         183
  C:0B55H         LINE#         184
  C:0B5CH         LINE#         185
  C:0B61H         LINE#         187
  C:0B67H         LINE#         188
  C:0B6CH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  20:51:33  PAGE 7


  C:0B72H         LINE#         190
  -------         ENDPROC       PWMA_CONFIG
  -------         PROC          ADC_CONFIG
  C:0C32H         LINE#         200
  C:0C32H         LINE#         201
  C:0C32H         LINE#         202
  C:0C38H         LINE#         203
  C:0C3EH         LINE#         204
  C:0C41H         LINE#         205
  C:0C44H         LINE#         206
  C:0C47H         LINE#         207
  C:0C4DH         LINE#         208
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          CMP_CONFIG
  C:0CB1H         LINE#         210
  C:0CB1H         LINE#         211
  C:0CB1H         LINE#         212
  C:0CB4H         LINE#         213
  C:0CB7H         LINE#         214
  C:0CBDH         LINE#         216
  C:0CC0H         LINE#         221
  -------         ENDPROC       CMP_CONFIG
  -------         PROC          CMP_ISR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         223
  C:0811H         LINE#         226
  C:0814H         LINE#         228
  C:081BH         LINE#         229
  C:081BH         LINE#         230
  C:081EH         LINE#         231
  C:0821H         LINE#         232
  C:0821H         LINE#         233
  C:0823H         LINE#         234
  C:0823H         LINE#         235
  C:0825H         LINE#         237
  C:0825H         LINE#         238
  C:083AH         LINE#         239
  C:0849H         LINE#         240
  C:0849H         LINE#         241
  C:084FH         LINE#         242
  C:0852H         LINE#         244
  C:085EH         LINE#         245
  C:086EH         LINE#         246
  C:0896H         LINE#         247
  C:08A8H         LINE#         248
  C:08BFH         LINE#         249
  C:08D8H         LINE#         250
  C:08DEH         LINE#         253
  C:08E1H         LINE#         254
  C:08ECH         LINE#         255
  C:08F7H         LINE#         256
  C:08F9H         LINE#         257
  C:08FCH         LINE#         258
  C:08FFH         LINE#         259
  C:0902H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  20:51:33  PAGE 8


  C:0902H         LINE#         261
  -------         ENDPROC       CMP_ISR
  -------         PROC          TIMER0_CONFIG
  C:0C90H         LINE#         263
  C:0C90H         LINE#         264
  C:0C90H         LINE#         265
  C:0C93H         LINE#         266
  C:0C96H         LINE#         267
  C:0C99H         LINE#         268
  C:0C9CH         LINE#         269
  C:0C9EH         LINE#         271
  C:0CA0H         LINE#         272
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMER0_ISR
  C:0CD4H         LINE#         274
  C:0CD4H         LINE#         276
  C:0CD6H         LINE#         277
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER3_CONFIG
  C:0C65H         LINE#         280
  C:0C65H         LINE#         281
  C:0C65H         LINE#         282
  C:0C68H         LINE#         283
  C:0C6BH         LINE#         284
  C:0C6EH         LINE#         285
  C:0C70H         LINE#         287
  C:0C75H         LINE#         288
  C:0C78H         LINE#         289
  C:0C7BH         LINE#         290
  -------         ENDPROC       TIMER3_CONFIG
  -------         PROC          TIMER4_CONFIG
  C:0C7CH         LINE#         293
  C:0C7CH         LINE#         294
  C:0C7CH         LINE#         295
  C:0C7FH         LINE#         296
  C:0C82H         LINE#         297
  C:0C85H         LINE#         298
  C:0C87H         LINE#         300
  C:0C8CH         LINE#         301
  C:0C8FH         LINE#         303
  -------         ENDPROC       TIMER4_CONFIG
  -------         PROC          TIMER3_ISR
  C:0CD7H         LINE#         306
  C:0CD7H         LINE#         308
  C:0CD9H         LINE#         309
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER4_ISR
  C:0BDEH         LINE#         312
  C:0BEDH         LINE#         314
  C:0BF0H         LINE#         315
  C:0BF9H         LINE#         316
  C:0BF9H         LINE#         317
  C:0BFCH         LINE#         318
  C:0BFFH         LINE#         319
  C:0BFFH         LINE#         320
  C:0C0FH         LINE#         321
  C:0C12H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  20:51:33  PAGE 9


  C:0C12H         LINE#         326
  C:0C15H         LINE#         327
  C:0C18H         LINE#         328
  C:0C1BH         LINE#         329
  C:0C1DH         LINE#         330
  C:0C25H         LINE#         331
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          STARTMOTOR
  -------         DO            
  D:0004H         SYMBOL        timer
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B73H         LINE#         336
  C:0B73H         LINE#         337
  C:0B73H         LINE#         339
  C:0B76H         LINE#         341
  C:0B79H         LINE#         342
  C:0B7FH         LINE#         343
  C:0B83H         LINE#         344
  C:0B87H         LINE#         345
  C:0B92H         LINE#         346
  C:0B96H         LINE#         348
  C:0B96H         LINE#         349
  C:0B96H         LINE#         350
  C:0BACH         LINE#         351
  C:0BC1H         LINE#         352
  C:0BD1H         LINE#         353
  C:0BD4H         LINE#         354
  C:0BDDH         LINE#         355
  C:0BDDH         LINE#         356
  -------         ENDPROC       STARTMOTOR
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0911H         LINE#         359
  C:0911H         LINE#         360
  C:0911H         LINE#         363
  C:0917H         LINE#         364
  C:091DH         LINE#         365
  C:0923H         LINE#         367
  C:0926H         LINE#         368
  C:0929H         LINE#         369
  C:092CH         LINE#         370
  C:092FH         LINE#         371
  C:0932H         LINE#         372
  C:0935H         LINE#         373
  C:0938H         LINE#         374
  C:093AH         LINE#         376
  C:093CH         LINE#         378
  C:093CH         LINE#         379
  C:093CH         LINE#         380
  C:093FH         LINE#         381
  C:093FH         LINE#         382
  C:0941H         LINE#         384
  C:0945H         LINE#         385
  C:0945H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  20:51:33  PAGE 10


  C:094BH         LINE#         387
  C:094BH         LINE#         388
  C:094DH         LINE#         389
  C:094FH         LINE#         390
  C:0952H         LINE#         391
  C:0956H         LINE#         392
  C:0962H         LINE#         393
  C:0968H         LINE#         394
  C:096DH         LINE#         395
  C:096DH         LINE#         396
  C:096DH         LINE#         398
  C:097BH         LINE#         399
  C:097BH         LINE#         400
  C:097DH         LINE#         401
  C:0997H         LINE#         402
  C:099AH         LINE#         403
  C:099CH         LINE#         404
  C:099FH         LINE#         405
  C:09A2H         LINE#         406
  C:09ACH         LINE#         407
  C:09AFH         LINE#         408
  C:09B1H         LINE#         409
  C:09B6H         LINE#         410
  C:09BBH         LINE#         411
  C:09BEH         LINE#         412
  C:09BEH         LINE#         414
  C:09C1H         LINE#         415
  C:09C1H         LINE#         416
  C:09CAH         LINE#         417
  C:09D3H         LINE#         418
  C:09DEH         LINE#         419
  C:09DEH         LINE#         420
  C:09E0H         LINE#         421
  C:09E3H         LINE#         422
  C:09E6H         LINE#         423
  C:09EAH         LINE#         424
  C:09F6H         LINE#         425
  C:09FCH         LINE#         426
  C:09FEH         LINE#         428
  C:09FEH         LINE#         429
  C:0A04H         LINE#         430
  C:0A08H         LINE#         431
  C:0A0CH         LINE#         432
  C:0A0CH         LINE#         433
  C:0A0CH         LINE#         435
  C:0A0CH         LINE#         437
  C:0A0CH         LINE#         438
  C:0A0FH         LINE#         439
  C:0A0FH         LINE#         440
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_500NS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04E9H BYTE (61%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  20:51:33  PAGE 11


******************************************************************************

Program Size: data=33.4 xdata=0 code=1257
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
